{
   "browser_action": {
      "default_icon": {
         "128": "assets/icon-128.png",
         "16": "assets/icon-16.png",
         "48": "assets/icon-48.png",
         "512": "assets/icon-512.png"
      },
      "default_popup": "index.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "app.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "sandbox allow-scripts; script-src 'self'; object-src 'none';",
   "description": "Minimal JSON Viewer with JSON Path",
   "icons": {
      "128": "assets/icon-128.png",
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "512": "assets/icon-512.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKx+jW//8cCcds0jYWQ6T148fN2rvTWXloZVC+hQsNYwPjGlbtyselN6E2UIj+BFDYMvExe2upbC6ybclDtYl/jwhZlQnP+BIIKn+Q704txaVvlHep5haOg82JObtd/Ta6V792dfoEivdw1m0rD/DlwlP+Dta/mp2LuC+Ua1HTtFT52NnOZ9gVUShOssA22WIae19iZrecFWOp6iVExNGVmrTSCnlNMildHyMaGLwonq1fJLzH06L1b3MgUjqSFA9hOBM3Sc3wJKz1oyoenqnCH7ywrx2Y3INNo3UfVpJW7+/I+inTGJzzPTFtfkQbW0AAUeq25Kk8KWwMsJQXhj1wIDAQAB",
   "manifest_version": 2,
   "name": "Seven JSON Viewer",
   "offline_enabled": true,
   "permissions": [ "tabs", "activeTab", "storage" ],
   "short_name": "JSON Viewer",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.0",
   "web_accessible_resources": [ "styles.css", "app.js" ]
}
